{"name":"Cosmetic Production","short_name":"Cosmetics","start_url":"/cosmetics-production-frontend/","display":"standalone","background_color":"#fdfdfd","lang":"en","scope":"/cosmetics-production-frontend/","theme_color":"#4caf50","orientation":"portrait-primary","icons":[{"src":"logo192.png","type":"image/png","sizes":"192x192"},{"src":"logo512.png","type":"image/png","sizes":"512x512","purpose":"any"}]}
